<style>

body{
	background-image: url("bg.jpg");
	background-size: 100%;
	font-family: sans-serif;
	padding: 30px;
	padding-top: 5%;
	text-align: left;
}

h1{
    color: #000;
    cursor: pointer;
    transition: 0.5s;
    padding-left: 10%;

}

.table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 80%;
    border: 1px solid #000;

}
 
.table1 tr th{
    background: #C98474;
    color: #000;
    text-align: center;
    padding: 10px;
    border: 1px solid #000;
    border-collapse: collapse;
    font-weight: normal;
    cursor: pointer;
    transition: 0.8s;
}
 
.table1, th, td {
	background-color: #F2D388;
	color: #000;
	border-collapse: collapse;
	border: 1px solid #000;
    padding: 8px 20px;
    text-align: center;
}

.table1, th, td:hover {
  background-color: #2C3639;
  color: #fff;
  cursor: pointer;

}

th:hover {
  background-color: black;

}

	div.tombol {
    background-color: #C98474;
    box-shadow: 0px 0px 5px black;
    margin-left: -657px;
    width: 142px;
    height: 24px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 10px;
    text-decoration: none;
}

}

div.tombol:hover{
	cursor: pointer;
	background-color: #F2D388;
	color: #F2D388;
}


a{
	text-decoration: none;
	color: black;

</style>


<!DOCTYPE html>
<html>
<head>
	<title>My Best Friends</title>
</head>
<body>
	<h1>Top 10 of Best Friends</h1>
	<center><table class="table1">
		<tr>
			<th>No.</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Athhar Hafizha Luthfi</td>
			<td>Kota Cirebon</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Nurul Muna Fitriyani</td>
			<td>Kab. Cirebon</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Nafa Salsabila</td>
			<td>Kab. Cirebon</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Maulana Sujarwadi</td>
			<td>Kuningan</td>
		</tr>
		</tr>
		<tr>
			<td>5</td>
			<td>Abimanyu</td>
			<td>Majalengka</td>
		</tr>
		</tr>
		<tr>
			<td>6</td>
			<td>Bagus Musthofa</td>
			<td>Majalengka</td>
		</tr>
		</tr>
		<tr>
			<td>7</td>
			<td>Malik</td>
			<td>Majalengka</td>
		</tr>
		</tr>
		<tr>
			<td>8</td>
			<td>Ainin Nurnabilah</td>
			<td>Majalengka</td>
		</tr>
		</tr>
		<tr>
			<td>9</td>
			<td>Siti Nur Alifah</td>
			<td>Majalengka</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Dimas</td>
			<td>Majalengka</td>
		</tr></center>
	</table>
	<br><br><div class="tombol">
		<a onclick="alert('Kamu mau kembali?')" href="../index.html"> Back to home</a>
	</div>
</body>
</html>
