<style>

body{
    background: #1C3879;
    color: #F9F5EB;
    margin: 50px;
    font-family: sans-serif;
}

h1{
    color: #F9F5EB;
    cursor: pointer;
    transition: 0.8s;
    
}

h1:hover{
    color: #F9F5EB;
    letter-spacing: 1px;
    font-size: 35px;

}

a{
    cursor: pointer;
    transition: 0.5s;
    width: 120px;
    height: 22px;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    border: 3px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    margin: 5px 10px;
    font-weight: 500px;
    box-shadow: 2px 2px 5px gray;
    transition: 0.2s;
    opacity: 100%;
    transition: 0,5s;
    
}

}
a:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

img{
    width: 5cm;
    border-radius: 50%;
    padding: 10px;
    background: #F9F5EB;
    transition: 0,5s;
}

img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px black;
    transition: 0.5s;

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <center><h1>Hello World HTML</h1>
    <p>Saya Muhammad Ibnu Syna<br>NIM: 41226083</p>
    <br><center><img src="foto.jpeg" alt="error image">
    <br><br><br><a href="https://instagram.com/ibnu_avcn" target="blank">My Instagram</a>

    <br><div class="tabel1">
        <a onclick="alert('Lanjutkan ke tabel?')" href="index_tabel.html"> Top 10 Friends</a>
    </div>

</body>
</html>
